<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling System</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(44, 44, 44, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            text-align: center;
            max-width: 400px;
            width: 100%;
            position: relative;
        }

        h1 {
            color: #ff9800;
            font-size: 28px;
            text-transform: uppercase;
        }

        button {
            background: linear-gradient(45deg, #ff5722, #ff9800);
            color: white;
            border: none;
            padding: 12px 25px;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
            font-weight: bold;
        }

        button:hover {
            background: linear-gradient(45deg, #e64a19, #f57c00);
            transform: scale(1.05);
        }

        #timer {
            font-size: 22px;
            color: #ff9800;
            font-weight: bold;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(44, 44, 44, 0.95);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            text-align: center;
            z-index: 1000;
            width: 80%;
            max-width: 350px;
        }

        .popup h2 {
            color: #ff9800;
            margin-bottom: 15px;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        /* Instagram icon styling */
        .instagram-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #ff9800;
            transition: 0.3s;
        }

        /* Instagram icon and text container */
        .instagram-link {
            position: absolute;
            top: 5px;
            right: 80px;
            font-size: 18px;
            color: #ff9800;
            transition: 0.3s;
        }

        .instagram-text {
            margin-right: 8px;
            /* Adds spacing between text and icon */
            font-size: 18px;
        }

        .instagram-icon {
            font-size: 24px;
        }

        .instagram-link:hover {
            color: #e1306c;
            /* Instagram brand color */
            transform: scale(1.1);
        }

        .instagram-link:hover .instagram-text {
            color: #e1306c;
        }


        .instagram-icon:hover {
            color: #e1306c;
            /* Instagram brand color */
            transform: scale(1.1);
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            button {
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Solo Leveling System</h1>
        <div id="player-stats">
            <h2>Player Stats</h2>
            <p>Level: <span id="level">1</span></p>
            <p>EXP: <span id="exp">0</span></p>
            <p>Strength: <span id="strength">10</span></p>
            <p>Agility: <span id="agility">10</span></p>
            <p>Shadows: <span id="shadows">0</span></p>
        </div>
        <div id="task">
            <h2>Current Task</h2>
            <p id="task-text">No active task.</p>
            <button id="start-task">Start Task</button>
            <button id="complete-task" style="display: none;">Complete Task</button>
        </div>
        <div id="timer">
            <h2>Time Remaining</h2>
            <p id="time-remaining">00:00</p>
        </div>
        <div id="result">
            <p id="result-text"></p>
        </div>
    </div>

    <!-- Popup for penalties -->
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <h2>Warning!</h2>
        <p id="warning-text">If you fail to complete the task on time, you will lose 5 Strength.</p>
        <button id="accept-task">Accept</button>
    </div>

    <!-- Popup for completing all tasks -->
    <div class="overlay" id="overlay-complete"></div>
    <div class="popup" id="popup-complete">
        <h2>All Tasks Completed!</h2>
        <p id="quote">"The only way to survive is to keep moving forward."</p>
        <button id="close-popup">Close</button>
    </div>

    <script>
        const player = {
            level: 1,
            exp: 0,
            strength: 10,
            agility: 10,
            shadows: 0,
        };

        const tasks = [
            { task: "Do 10 push-ups", time: 60 }, // Easy
            { task: "Do 20 squats", time: 90 }, // Medium
            { task: "Hold a plank for 1 minute", time: 60 }, // Medium
            { task: "Do 15 burpees", time: 90 }, // Hard
            { task: "Run in place for 2 minutes", time: 120 }, // Hard
            { task: "Do 30 jumping jacks", time: 60 }, // Medium
            { task: "Do 10 lunges", time: 30 }, // Easy
            { task: "Do 20 mountain climbers", time: 60 }, // Medium
            { task: "Do 10 sit-ups", time: 45 }, // Easy
            { task: "Do 20 high knees", time: 120 }, // Medium
        ];

        const quotes = [
            "The only way to survive is to keep moving forward.",
            "Strength doesn’t come from what you can do. It comes from overcoming the things you once thought you couldn’t.",
            "The weak don’t get to decide anything. Not even how they die.",
            "If you want to survive, you have to get stronger.",
            "The moment you give up is the moment you lose.",
        ];

        let currentTask = null;
        let timer = null;
        let timeRemaining = 0;

        // DOM Elements
        const levelElement = document.getElementById("level");
        const expElement = document.getElementById("exp");
        const strengthElement = document.getElementById("strength");
        const agilityElement = document.getElementById("agility");
        const shadowsElement = document.getElementById("shadows");
        const taskTextElement = document.getElementById("task-text");
        const startTaskButton = document.getElementById("start-task");
        const completeTaskButton = document.getElementById("complete-task");
        const timeRemainingElement = document.getElementById("time-remaining");
        const resultTextElement = document.getElementById("result-text");
        const popup = document.getElementById("popup");
        const overlay = document.getElementById("overlay");
        const acceptTaskButton = document.getElementById("accept-task");
        const popupComplete = document.getElementById("popup-complete");
        const overlayComplete = document.getElementById("overlay-complete");
        const quoteElement = document.getElementById("quote");
        const closePopupButton = document.getElementById("close-popup");

        // Update stats on the screen
        function updateStats() {
            levelElement.textContent = player.level;
            expElement.textContent = `${player.exp}/100`;
            strengthElement.textContent = player.strength;
            agilityElement.textContent = player.agility;
            shadowsElement.textContent = player.shadows;
        }

        // Show penalty warning popup
        function showPenaltyWarning() {
            popup.style.display = "block";
            overlay.style.display = "block";
        }

        // Hide penalty warning popup
        function hidePenaltyWarning() {
            popup.style.display = "none";
            overlay.style.display = "none";
        }

        // Start a new task
        function startTask() {
            if (tasks.length === 0) {
                showCompletionPopup();
                return;
            }
            const randomIndex = Math.floor(Math.random() * tasks.length);
            currentTask = tasks.splice(randomIndex, 1)[0]; // Remove task from list
            taskTextElement.textContent = currentTask.task;
            timeRemaining = currentTask.time;
            startTimer();
            startTaskButton.style.display = "none";
            completeTaskButton.style.display = "inline-block";
        }

        // Start the timer
        function startTimer() {
            timer = setInterval(() => {
                timeRemaining--;
                timeRemainingElement.textContent = formatTime(timeRemaining);
                if (timeRemaining <= 0) {
                    clearInterval(timer);
                    penalty();
                }
            }, 1000);
        }

        // Format time as MM:SS
        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        // Penalty for failing a task
        function penalty() {
            resultTextElement.textContent = "You failed to complete the task on time! Penalty: -5 Strength.";
            player.strength = Math.max(0, player.strength - 5);
            updateStats();
            startTask(); // Start a new task
        }

        // Show completion popup
        function showCompletionPopup() {
            const randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
            quoteElement.textContent = randomQuote;
            popupComplete.style.display = "block";
            overlayComplete.style.display = "block";
        }

        // Close completion popup
        closePopupButton.addEventListener("click", () => {
            popupComplete.style.display = "none";
            overlayComplete.style.display = "none";
        });

        // Start task button logic
        startTaskButton.addEventListener("click", () => {
            showPenaltyWarning();
        });

        // Accept task logic
        acceptTaskButton.addEventListener("click", () => {
            hidePenaltyWarning();
            startTask();
        });

        // Complete task logic
        completeTaskButton.addEventListener("click", () => {
            if (!currentTask) return;
            clearInterval(timer);
            const expGained = Math.floor(Math.random() * 20) + 10;
            player.exp += expGained;
            if (player.exp >= 100) {
                player.level++;
                player.strength += 5;
                player.agility += 5;
                player.exp = 0;
            }
            resultTextElement.textContent = `Task completed! You gained ${expGained} EXP.`;
            updateStats();
            startTask(); // Start a new task
        });

        // Initialize
        updateStats();
    </script>
</body>

</html>